<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login or signup</title>
    <link rel="stylesheet" href="style_login_form.css">
    <link rel="shortcut icon" href="fb1.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="content">
            <div class="flex-div">
                <div class="name-content">
                    <h1 class="logo">Facebook</h1>
                    <p>Connect with friends and the world around you on Facebook</p>
                    <div class="add-account">
                    </div>
                </div>
                <form action="action.php//">
                    <input type="text" placeholder="Email address or phone number" required>
                    <input type="password" placeholder="password"required>
                    <button class="login">Log In</button>
                    <a href="#">Forget Password ?</a>
                    <hr>
                    <button class="create-account"><a href="#" class="new-account">Create New Account</a></button>
                </form>
            </div>
        </div>
    </header>
</body>
</html>